# AWS ROLE ARN
# AWS subaccount 895523100917 hmpps-engineering-non-prod
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::895523100917:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT="bastion"

# ENVIRONMENT
export TG_ENVIRONMENT="dev"

export IS_PRODUCTION="false"

export OWNER="Digital Studio"

export INFRASTRUCTURE_SUPPORT="Digital Studio"

## TERRAGUNT VARIABLES

export TG_ENVIRONMENT_IDENTIFIER="tf-${TG_REGION}-${TG_BUSINESS_UNIT}-${TG_PROJECT}-${TG_ENVIRONMENT}"

export TG_SHORT_ENVIRONMENT_IDENTIFIER="tf-${TG_BUSINESS_UNIT}-${TG_PROJECT}-${TG_ENVIRONMENT}"

export TG_ENVIRONMENT_NAME="${TG_PROJECT}-${TG_ENVIRONMENT}"

# REMOTE_STATE_BUCKET
export TG_REMOTE_STATE_BUCKET="${TG_ENVIRONMENT_IDENTIFIER}-remote-state"

# ###################
# TERRAFORM VARIABLES
# ###################
export TF_VAR_role_arn=${TERRAGRUNT_IAM_ROLE}

export TF_VAR_region=${TG_REGION}

export TF_VAR_owner=${OWNER}

export TF_VAR_business_unit=${TG_BUSINESS_UNIT}

export TF_VAR_project=${TG_PROJECT}

export TF_VAR_environment=${TG_ENVIRONMENT}

export TF_VAR_is_production=${IS_PRODUCTION}

export TF_VAR_environment_identifier=${TG_ENVIRONMENT_IDENTIFIER}

export TF_VAR_short_environment_identifier=${TG_SHORT_ENVIRONMENT_IDENTIFIER}

export TF_VAR_environment_name=${TG_ENVIRONMENT_NAME}

export TF_VAR_remote_state_bucket_name=${TG_REMOTE_STATE_BUCKET}

export TF_VAR_ami_id="ami-03223887b49cf5581"

export source_code_url="https://$(git config --get remote.origin.url | cut -d '.' -f 1,2 | cut -d '@' -f 2 | sed 's/:/\//')"

# Standard tags
export TF_VAR_tags="{ \
owner = \"${OWNER}\", \
environment-name = \"${TG_PROJECT}-${TG_ENVIRONMENT}\", \
environment = \"${TG_ENVIRONMENT}\", \
project = \"${TG_PROJECT}\", \
is-production = \"${IS_PRODUCTION}\", \
business-unit = \"${TG_BUSINESS_UNIT}\", \
infrastructure-support = \"${INFRASTRUCTURE_SUPPORT}\", \
region = \"${TG_REGION}\", \
source-code = \"${source_code_url}\", \
}"
